NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyALf27VHt5B3RWPIXkeaZClcpLH5nmxfs0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecobusiness-cc899.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecobusiness-cc899
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecobusiness-cc899.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=460434698383
NEXT_PUBLIC_FIREBASE_APP_ID=1:460434698383:web:9d0bb2c463cf4f9b3700fa
NEXT_PUBLIC_BASE_URL=https://ecobusinessbd.com